---
- name: Testing variables in playbook
  hosts: all
  tasks:

    - name: Print custom group and host variable
      ansible.builtin.debug:
        msg:
          - "Group variable: {{ sample_group_var }}"
          - "Host variable: {{ sample_host_var }}"
